---
description: Engineering standards for code, commits, branches, secrets, and tests.
globs: "**/*.{ts,tsx,js,jsx,py,go,rs,java,kt,rb,php,cs,cpp,c,h,hpp,scala,swift,sql,sh,ps1,yaml,yml}"
alwaysApply: false
---

# Engineering standards

Applies when editing source. Keep it simple, tested, and secure.

## Code
- Follow SOLID and clean-code principles. Small, focused functions. Clear names.
- Prefer existing libraries and patterns in the repo over new ones. Match the surrounding style.
- No meta comments. Comment only non-obvious intent, trade-offs, or constraints.
- Handle errors explicitly. No silent failures.

## Secrets and safety
- Never hardcode secrets, tokens, or credentials. Read from environment or a secrets manager.
- Never commit secrets or PII. Validate and sanitize external input.

## Tests
- New logic needs tests. Follow the test pyramid: many unit, fewer integration, few end-to-end.
- A change is not done until its tests pass.

## Version control
- Conventional commits: `type(scope): summary` (feat, fix, docs, refactor, test, chore).
- Branch naming: `type/short-description` (for example `feat/user-auth`, `fix/login-redirect`).
- Keep commits focused and reviewable. Write commit and MR text in the human-authored voice (`writing-style.mdc`).
- Opening or merging an MR, or pushing through an MCP, is a write action that needs user approval.
