---
description: Structured handoff artifact format that roles exchange during the pipeline. Load during pipeline handoffs and escalations.
alwaysApply: false
---

# Handoff protocol

When a role finishes a pipeline step, it returns a structured artifact so the next role and the user can pick it up cleanly. Keep it concise.

```
## Role: <role name>
## Workflow: <preset> | Run: <run-id>

### Inputs
What this role received (prior artifacts, decisions, constraints).

### Work done
A short summary of what was produced or decided.

### Outputs
Concrete deliverables (files, links, decisions). Reference paths, do not paste large content.

### Open questions
Anything unresolved. Mark items needing the user with [USER]. Route requirement gaps to atlas-pm or atlas-ba.

### Resource requests
Resources needed from the user or a peer, each with a one-line justification.

### Token budget
Predicted size (light, medium, heavy) and any overrun note. Note any model downgrades (role, from tier, to tier, reason); flag if a premium gate role ran downgraded.

### Definition of Done
Checklist for this step, each item checked or flagged.

### Next role
Who should pick this up and why.
```

Persist the artifact in the per-task run workspace at `.atlas/runs/<run-id>/` (for example `requirements.md`, `design.md`, `test-plan.md`, `review.md`, `decisions.md`, `budget.md`). These are local files, not MCP writes.
