---
description: Structured handoff artifact format that roles exchange during the pipeline. Load during pipeline handoffs and escalations.
alwaysApply: false
---

# Handoff protocol

When a role finishes a pipeline step, it returns a structured artifact so the **next role, atlas-lead, or the user** can pick it up cleanly. **Assume the reader has no chat history and may not know the project.** Write in plain language; cite file paths; state decisions explicitly.

Keep the body concise, but never omit context the next actor needs to act.

```
## Role: <role name>
## Workflow: <preset> | Run: <run-id>

### Inputs
What this role received: prior artifact **paths**, user decisions, constraints, and relevant code locations. Enough detail that someone who did not run the prior step can understand the starting point.

### Work done
A short summary of what was produced or decided. Name key files changed or created (paths).

### Outputs
Concrete deliverables (files, links, decisions). Reference paths, do not paste large content. If the next role should read specific files first, list them in order.

### Open questions
Anything unresolved. Mark items needing the user with [USER]. Route requirement gaps to atlas-pm or atlas-ba. Do not leave implicit assumptions.

### Resource requests
Resources needed from the user or a peer, each with a one-line justification.

### Token budget
**Required** for every handoff. State your phase estimate: **light**, **medium**, or **heavy**, plus one-line rationale (files, complexity, premium-tier use). If downgraded, note tier change. Flag premium gate downgrades.

### Definition of Done
Checklist for this step, each item checked or flagged.

### Next role
Who should pick this up, **why**, and what they should do first (concrete next action, not "continue the work").
```

Persist the artifact in the central run workspace at `$ATLAS_DATA_DIR/runs/<run-id>/` (default `~/.cursor/atlas-data/runs/<run-id>/`; for example `requirements.md`, `design.md`, `test-plan.md`, `review.md`, `decisions.md`, `budget.md`). These are local files, not MCP writes. **Do not** create `.atlas/` or run trees in project repos.

### Team manifest
Update `$ATLAS_DATA_DIR/runs/<run-id>/team.json` for your role: set your entry to `completed` or `failed`, add a short `note`, and set `completedAt`. If you ran on a downgraded tier, set `model` and `downgradedFrom` when atlas-lead re-delegated after a quota interrupt. If no entry exists, atlas-lead should have seeded the file; add your row if missing. See `knowledge/collaboration.md`.
